FROM python:3.10-slim-bookworm

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

# create user with limited permissions
RUN adduser --disabled-password --gecos "" django-user

# сopy requirements & install dependencies
COPY ./requirements.txt /app/requirements.txt

RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r /app/requirements.txt

# copy application files
COPY . /app
RUN chown -R django-user:django-user /app

# switch to created user
USER django-user

# run starting script
CMD ["bash", "/app/scripts/run.sh"]